<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: edu.unm.cs583.VelocityTester</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['edu.unm.cs583.VelocityTester'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\anthome\\apache-ant-1.9.4\\lib\\ant.jar';
    
        cur['ant.file'] = 'C:\\Users\\larry\\workspace\\brickles\\build.xml';
    
        cur['ant.file.brickles'] = 'C:\\Users\\larry\\workspace\\brickles\\build.xml';
    
        cur['ant.file.type.brickles'] = 'file';
    
        cur['ant.home'] = 'C:\\anthome\\apache-ant-1.9.4';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = 'C:\\anthome\\apache-ant-1.9.4\\lib';
    
        cur['ant.project.default-target'] = 'build';
    
        cur['ant.project.invoked-targets'] = 'build,BricklesView,VelocityTester (1),junitreport';
    
        cur['ant.project.name'] = 'brickles';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.4 compiled on April 29 2014';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'C:\\Users\\larry\\workspace\\brickles';
    
        cur['debuglevel'] = 'source,lines,vars';
    
        cur['ECLIPSE_HOME'] = '../../../../Program Files/eclipse';
    
        cur['eclipse.pdebuild.home'] = '/C:/Program Files/eclipse/plugins/org.eclipse.pde.build_3.8.100.v20130514-1028/./';
    
        cur['eclipse.pdebuild.scripts'] = '/C:/Program Files/eclipse/plugins/org.eclipse.pde.build_3.8.100.v20130514-1028/scripts/';
    
        cur['eclipse.pdebuild.templates'] = '/C:/Program Files/eclipse/plugins/org.eclipse.pde.build_3.8.100.v20130514-1028/templates/';
    
        cur['env.ALLUSERSPROFILE'] = 'C:\\ProgramData';
    
        cur['env.ANT_HOME'] = 'C:\\anthome\\apache-ant-1.9.4';
    
        cur['env.APPDATA'] = 'C:\\Users\\larry\\AppData\\Roaming';
    
        cur['env.CommonProgramFiles'] = 'C:\\Program Files\\Common Files';
    
        cur['env.CommonProgramFiles(x86)'] = 'C:\\Program Files (x86)\\Common Files';
    
        cur['env.CommonProgramW6432'] = 'C:\\Program Files\\Common Files';
    
        cur['env.COMPUTERNAME'] = 'LARRY-PC';
    
        cur['env.ComSpec'] = 'C:\\Windows\\system32\\cmd.exe';
    
        cur['env.FP_NO_HOST_CHECK'] = 'NO';
    
        cur['env.HOMEDRIVE'] = 'C:';
    
        cur['env.HOMEPATH'] = '\\Users\\larry';
    
        cur['env.IBM_RATIONAL_RFT_ECLIPSE_DIR'] = 'C:\\Program Files (x86)\\IBM\\SDP';
    
        cur['env.IBM_RATIONAL_RFT_INSTALL_DIR'] = 'C:\\Program Files (x86)\\IBM\\SDP\\FunctionalTester\\bin';
    
        cur['env.JAVA_HOME'] = 'C:\\Progra Files (x86)\\Java\\jdk1.8.0_05\\jre';
    
        cur['env.LOCALAPPDATA'] = 'C:\\Users\\larry\\AppData\\Local';
    
        cur['env.LOGONSERVER'] = '\\\\LARRY-PC';
    
        cur['env.NUMBER_OF_PROCESSORS'] = '2';
    
        cur['env.OS'] = 'Windows_NT';
    
        cur['env.Path'] = 'C:\\Program Files\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Dell\\Dell Wireless WLAN Card;c:\\Program Files (x86)\\Common Files\\Roxio Shared\\DLLShared\\;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Progra Files (x86)\\Java\\jdk1.8.0_05\\jre\\bin ;C:\\Program Files (x86)\\Java\\jre8\\bin;C:\\Program Files (x86)\\Java\\jdk1.8.0_05\\bin';
    
        cur['env.PATHEXT'] = '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC';
    
        cur['env.PROCESSOR_ARCHITECTURE'] = 'AMD64';
    
        cur['env.PROCESSOR_IDENTIFIER'] = 'Intel64 Family 6 Model 23 Stepping 10, GenuineIntel';
    
        cur['env.PROCESSOR_LEVEL'] = '6';
    
        cur['env.PROCESSOR_REVISION'] = '170a';
    
        cur['env.ProgramData'] = 'C:\\ProgramData';
    
        cur['env.ProgramFiles'] = 'C:\\Program Files';
    
        cur['env.ProgramFiles(x86)'] = 'C:\\Program Files (x86)';
    
        cur['env.ProgramW6432'] = 'C:\\Program Files';
    
        cur['env.PROMPT'] = '$P$G';
    
        cur['env.PSModulePath'] = 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\';
    
        cur['env.PUBLIC'] = 'C:\\Users\\Public';
    
        cur['env.SESSIONNAME'] = 'Console';
    
        cur['env.SystemDrive'] = 'C:';
    
        cur['env.SystemRoot'] = 'C:\\Windows';
    
        cur['env.TEMP'] = 'C:\\Users\\larry\\AppData\\Local\\Temp';
    
        cur['env.TMP'] = 'C:\\Users\\larry\\AppData\\Local\\Temp';
    
        cur['env.USERDOMAIN'] = 'larry-PC';
    
        cur['env.USERNAME'] = 'larry';
    
        cur['env.USERPROFILE'] = 'C:\\Users\\larry';
    
        cur['env.windir'] = 'C:\\Windows';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'C:\\Users\\larry\\workspace\\brickles\\bin;C:\\Program Files\\eclipse\\plugins\\org.junit_4.11.0.v201303080030\\junit.jar;C:\\Program Files\\eclipse\\plugins\\org.hamcrest.core_1.3.0.v201303031735.jar;C:\\Program Files (x86)\\eclipse\\plugins\\org.junit_4.11.0.v201303080030\\junit.jar;C:\\anthome\\apache-ant-1.9.4\\lib\\ant-launcher.jar;C:\\anthome\\apache-ant-1.9.4\\lib\\ant.jar;C:\\anthome\\apache-ant-1.9.4\\lib\\ant-junit.jar;C:\\anthome\\apache-ant-1.9.4\\lib\\ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files (x86)\\Java\\jre8\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files (x86)\\Java\\jre8\\lib\\ext;C:\\Windows\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files (x86)\\Java\\jre8';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\larry\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files (x86)\\Java\\jre8\\bin;C:\\Windows\\Sun\\Java\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Program Files\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Dell\\Dell Wireless WLAN Card;c:\\Program Files (x86)\\Common Files\\Roxio Shared\\DLLShared\\;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Progra Files (x86)\\Java\\jdk1.8.0_05\\jre\\bin ;C:\\Program Files (x86)\\Java\\jre8\\bin;C:\\Program Files (x86)\\Java\\jdk1.8.0_05\\bin;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_05-b13';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_05';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.5-b02';
    
        cur['junit.output.dir'] = 'junit';
    
        cur['line.separator'] = '\r\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 7';
    
        cur['os.version'] = '6.1';
    
        cur['path.separator'] = ';';
    
        cur['source'] = '1.6';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files (x86)\\Java\\jre8\\lib\\resources.jar;C:\\Program Files (x86)\\Java\\jre8\\lib\\rt.jar;C:\\Program Files (x86)\\Java\\jre8\\lib\\sunrsasign.jar;C:\\Program Files (x86)\\Java\\jre8\\lib\\jsse.jar;C:\\Program Files (x86)\\Java\\jre8\\lib\\jce.jar;C:\\Program Files (x86)\\Java\\jre8\\lib\\charsets.jar;C:\\Program Files (x86)\\Java\\jre8\\lib\\jfr.jar;C:\\Program Files (x86)\\Java\\jre8\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files (x86)\\Java\\jre8\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner edu.unm.cs583.VelocityTester skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.OutErrSummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,C:\\Users\\larry\\workspace\\brickles\\junit\\TEST-edu.unm.cs583.VelocityTester.xml crashfile=C:\\Users\\larry\\workspace\\brickles\\junitvmwatcher4803354478454018654.properties propsfile=C:\\Users\\larry\\workspace\\brickles\\junit9003355277634580414.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'Service Pack 1';
    
        cur['target'] = '1.6';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = 'C:\\Users\\larry\\workspace\\brickles';
    
        cur['user.home'] = 'C:\\Users\\larry';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'larry';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = 'America/Denver';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class edu.unm.cs583.VelocityTester</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="1_VelocityTester.html">VelocityTester</a></td><td><a title="Display all tests" href="1_VelocityTester.html">1</a></td><td>0</td><td>0</td><td>0</td><td>0.146</td><td>2014-07-16T19:28:34</td><td>larry-PC</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetDirection"></a>testSetDirection</td><td>Success</td><td></td><td>0.023</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('edu.unm.cs583.VelocityTester');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
