<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" title="Style" href="../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package edu.unm.cs583</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="0_SimpleTest.html">SimpleTest</a></td><td><a title="Display all tests" href="0_SimpleTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>0.078</td><td>2014-07-16T21:05:10</td><td>larry-PC</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="1_VelocityTester.html">VelocityTester</a></td><td><a title="Display all tests" href="1_VelocityTester.html">1</a></td><td>0</td><td>0</td><td>0</td><td>0.146</td><td>2014-07-16T19:28:34</td><td>larry-PC</td>
</tr>
</table>
</p>
</body>
</html>
