These are the commands that you must run on linux.unm.edu, after loggin in with 
ssh in order to properly set up your repository for your group. Please note that
only one person per group needs to do this, and that when it is done, you should
send me the url to your repository.

$ umask 022
$ mkdir svn
$ svnadmin --fs-type fsfs create ./svn
$ chmod -R g+w ./svn

(Note the $ in the commands above is the "prompt" that shows up when you 
log in to linux.unm.edu, and is not part of the commands that you should 
execute.
