This is the final project teams that we came up with
in class today. Thank you all for making this process
so interesting and easy!

1. Schorchers 1 (TA: Joe)
  - Ryan Hammer
  - Kevin Dults
  - Amr Saad
  - Bich Phung
  
2. Schorchers 2 (2d version) (TA: Joe)
  - Quinn Palmer
  - Lucas Nunno
  - Brandon Lites
  - Dan Zebrowski
  
3. Scorchers 3 (3d version) - (TA: Matthew)
  - Michael Han
  - Todd Noel
  - Evan Fajardo
  - Andrew Chacon
  - Jared Collins
  
4. Assisted learning (TA: Brian)
  - Gregg Hamilton
  - Valerie Steinhaus
  - Carlee Clymer
  - Robert Trujillo 
  - Eric Granger

5. D&D 1 (TA: Daniel)
  - Charlie Clauss
  - Jacob Hobbs
  - Matthew Fournier
  
6. D&D 2 (TA: Joe)
  - Chris Reisinger
  - Colin Valek
  - Steven Gilligan
  
7. Network tag arena (TA: Brian)
  - David Strawn
  - Steven E. Benner
  - Asjha Stus
  
8. MP3 Team (TA: Daniel)
  - Artem Kuskov
  - John Bell
  - Brandon Stuart
  
9. 3D Tetris (TA: Matthew)
  - Stephen Patel
  - Peter Micono
  - Mark Montoya
  
10. Maze Game (TA: Daniel)
  - Ryan Gonzales
  - Jorge Miranda
  - Matt Bonilla
  - Mike Selinger
  
11. Tag team 2 (TA: Matthew)
  - Nialls Chavez
  - Andres Daza
  - Justin Rhodes
  - Jordon Lerke

12. Squiggly IM App (TA: Joe)
  - Steven K. Benner
//- Chu-Hau Lee
  - Nick Schaefer
  - Ryan Quant
  - Gary Montry (audit)  
  
13. MP3 Player (TA: Brian)
  - Nathan Acosta
  - Michael Grimes
  - Benjamin Lande
