com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
cs460.webdnd.client.DataService, false, false, false, false, _, 1171833717
cs460.webdnd.shared.FileInformation, true, true, false, false, cs460.webdnd.shared.FileInformation/3099711116, 3099711116
cs460.webdnd.shared.FileInformation$FileType, true, true, false, false, cs460.webdnd.shared.FileInformation$FileType/2327863159, 2327863159
cs460.webdnd.shared.Response, true, true, false, false, cs460.webdnd.shared.Response/1141480412, 1141480412
cs460.webdnd.shared.Response$Res, true, true, false, false, cs460.webdnd.shared.Response$Res/2210518681, 2210518681
cs460.webdnd.shared.UserData, true, true, false, false, cs460.webdnd.shared.UserData/2111090842, 2111090842
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
