IShape @ 0 degrees
*
*
*
*
IShape @ 90 degrees
****
IShape @ 180 degrees
*
*
*
*
IShape @ 270 degrees
****
JShape @ 0 degrees
 *
 *
**
JShape @ 90 degrees
*  
***
JShape @ 180 degrees
**
* 
* 
JShape @ 270 degrees
***
  *
LShape @ 0 degrees
* 
* 
**
LShape @ 90 degrees
***
*  
LShape @ 180 degrees
**
 *
 *
LShape @ 270 degrees
  *
***
OShape @ 0 degrees
**
**
OShape @ 90 degrees
**
**
OShape @ 180 degrees
**
**
OShape @ 270 degrees
**
**
SShape @ 0 degrees
* 
**
 *
SShape @ 90 degrees
 **
** 
SShape @ 180 degrees
* 
**
 *
SShape @ 270 degrees
 **
** 
TShape @ 0 degrees
 * 
***
TShape @ 90 degrees
* 
**
* 
TShape @ 180 degrees
***
 * 
TShape @ 270 degrees
 *
**
 *
ZShape @ 0 degrees
 *
**
* 
ZShape @ 90 degrees
** 
 **
ZShape @ 180 degrees
 *
**
* 
ZShape @ 270 degrees
** 
 **